<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1>Today is Hanako's birthday</h1>
            <img src="hanako.jpg" id="bff">
            <h2 id="bday-age">27 years old</h2>
            <h4 id="bday-date">28.8.1996</h4>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today</h2>
            <h3 class="gift-hint">Hover over the gift</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">How people react when you enter the room</h2>
            <div class="gift-img" id="gift-img-beauty"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">If i had to describe you with one word</h2>
            <div class="gift-img" id="gift-img-gorgeous"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">The only person as beautiful as you</h2>
            <div class="gift-img" id="gift-img-mina"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">And this one is for you</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        <p id="footer">
            Want to create your own Birthday Gift Site? Take <a href="https://www.youtube.com/watch?v=a_iQb1lnAEQ&list=PLU7ZrsN0PPWpMoZ9JHtv46cpSvze-mGzY&index=6&t=16000s" target="_blank">this HTML & CSS course.</a>
        </p>
    </body>
</html>