body {
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    color: white;
    background: linear-gradient(blue, pink);
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bff {
    border-radius: 50%;
    width: 150px;
    border:6px solid #EFB0C9;
}

h1, h2, h4 {
    text-shadow: 0 0 1px black;
}

#bday-age {
    background-color: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background-color: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

.gift-img {
    background-image: url("gift cover.jpg");
    width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-size: cover;
    margin: 0 auto;
}

#gift-img-happy:hover {
    background-image: url("200w.gif");
}

#gift-img-beauty:hover {
    background-image: url("giphy.gif");
}

#gift-img-gorgeous:hover {
    background-image: url("gorgeous.gif");
}

#gift-img-mina:hover {
    background-image: url("mina.gif");
}

#gift-img-cheers {
    height: 200px;
}

#gift-img-cheers:hover {
    background-image: url("cheers.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}